{
  "Logging": {
    "PathFormat": "Logs/tedu-{Date}.txt", 
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-839B3NN;Database=RestAPIDapper;User Id=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
